{
  "name": "example-nextjs",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "bdev": "pnpm run build-components && next dev",
    "dev": "next dev",
    "build-ccip-js": "pnpm --filter ccip-js run build",
    "build-components": "pnpm --filter ccip-react-components run build",
    "build": "pnpm build-ccip-js && pnpm build-components && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chainlink/ccip-js": "latest",
    "@chainlink/ccip-react-components": "latest",
    "@tanstack/react-query": "^5.37.1",
    "next": "14.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "typescript": "^5.8.2",
    "viem": "2.23.13",
    "wagmi": "^2.14.15"
  },
  "devDependencies": {
    "@types/node": "^22.13.11",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.22.0",
    "eslint-config-next": "15.2.3",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.1"
  }
}
